@use "../general/variables" as v;
@use "../general/mixins" as m;

.main-content {
  margin-top: 5rem;

  .list-products {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(6, 30rem);
    gap: 2rem;

    .product {
      position: relative;
      width: 100%;

      &:nth-child(1) {
        grid-column: span 2;
      }

      &:nth-child(6) {
        grid-column: span 2;
      }

      img {
        width: 100%;
        height: 100%;
        object-fit: cover;
      }

      &-text {
        text-align: center;
        position: absolute;
        left: 0;
        top: 0;
        right: 0;
        bottom: 0;
        opacity: 0;
        background-color: rgba($color: v.$gray, $alpha: 0.25);
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        padding: 2rem;
        transition: backdrop-filter 0.8s, opacity 0.3s linear;

        &:hover {
          opacity: 1;
          backdrop-filter: blur(2px);
        }

        h3 {
          margin: 1rem;
          font-size: 3rem;
        }

        p {
          margin: 0 0 0.5rem 0;
          user-select: none;
        }
      }
    }

    @include m.tablet {
      grid-template-columns: repeat(4, 1fr);
      grid-template-rows: repeat(4, 32rem);

      .product {
        &:nth-child(1) {
          grid-column: span 2;
          grid-row: span 2;
        }

        &:nth-child(6) {
          grid-column: 3 / 5;
          grid-row: 2 / 4;
        }

        &:nth-child(10) {
          grid-column: span 1;
          grid-row: 4 / 5;
        }
      }
    }

    @include m.desktop {
      grid-template-rows: repeat(4, 40rem);

      .product {
        &:nth-child(1) {
          grid-column: span 3;
          grid-row: span 2;
        }

        &:nth-child(6) {
          grid-column: 2 / 5;
          grid-row: 3 / 5;
        }

        &:nth-child(10) {
          grid-column: span 1;
          grid-row: 5 / 6;
        }
      }
    }
  }
}